../FOTA/Src/SMS_COTA.c:22:6:getUpdateStatus	1
../FOTA/Src/SMS_COTA.c:25:6:setUpdateStaus	1
../FOTA/Src/SMS_COTA.c:29:6:clear_RConfiguration	1
../FOTA/Src/SMS_COTA.c:33:6:SMS_COTA	57
../FOTA/Src/SMS_COTA.c:218:6:SGET_MIP	1
../FOTA/Src/SMS_COTA.c:222:6:SGET_PORT1	2
../FOTA/Src/SMS_COTA.c:227:6:SGET_MUSER	1
../FOTA/Src/SMS_COTA.c:231:6:SGET_MPASS	1
../FOTA/Src/SMS_COTA.c:235:6:SGET_CERT	1
../FOTA/Src/SMS_COTA.c:239:6:SGET_KEY	1
../FOTA/Src/SMS_COTA.c:243:6:SGET_CA	1
../FOTA/Src/SMS_COTA.c:247:6:SGET_IP2	1
../FOTA/Src/SMS_COTA.c:251:6:SGET_LAT	1
../FOTA/Src/SMS_COTA.c:254:6:SGET_LON	1
../FOTA/Src/SMS_COTA.c:257:6:SGET_PORT2	1
../FOTA/Src/SMS_COTA.c:261:6:SGET_SKEY1	1
../FOTA/Src/SMS_COTA.c:265:6:SGET_SKEY2	1
../FOTA/Src/SMS_COTA.c:269:6:SGET_SKEY3	1
../FOTA/Src/SMS_COTA.c:273:6:SGET_APN	1
../FOTA/Src/SMS_COTA.c:277:6:SGET_ION	1
../FOTA/Src/SMS_COTA.c:281:6:SGET_NSAM	1
../FOTA/Src/SMS_COTA.c:285:6:SGET_HA	1
../FOTA/Src/SMS_COTA.c:289:6:SGET_HB	1
../FOTA/Src/SMS_COTA.c:293:6:SGET_HC	1
../FOTA/Src/SMS_COTA.c:297:6:SGET_ACCOFFSET	1
../FOTA/Src/SMS_COTA.c:301:6:SGET_USER	1
../FOTA/Src/SMS_COTA.c:305:6:SGET_PASSWORD	1
../FOTA/Src/SMS_COTA.c:309:6:SGET_VIN	1
../FOTA/Src/SMS_COTA.c:313:6:SGET_WAkeupTime	2
../FOTA/Src/SMS_COTA.c:319:6:SET_MIP	2
../FOTA/Src/SMS_COTA.c:325:6:SET_PORT1	2
../FOTA/Src/SMS_COTA.c:331:6:SET_MUSER	2
../FOTA/Src/SMS_COTA.c:338:6:SET_MPASS	2
../FOTA/Src/SMS_COTA.c:345:6:SET_CERT	2
../FOTA/Src/SMS_COTA.c:352:6:SET_KEY	2
../FOTA/Src/SMS_COTA.c:359:6:SET_CA	2
../FOTA/Src/SMS_COTA.c:366:6:SET_IP2	2
../FOTA/Src/SMS_COTA.c:373:6:SET_PORT2	2
../FOTA/Src/SMS_COTA.c:380:6:SET_SKEY1	2
../FOTA/Src/SMS_COTA.c:387:6:SET_SKEY2	2
../FOTA/Src/SMS_COTA.c:394:6:SET_SKEY3	2
../FOTA/Src/SMS_COTA.c:401:6:SET_APN	2
../FOTA/Src/SMS_COTA.c:408:6:SET_ION	2
../FOTA/Src/SMS_COTA.c:414:6:SET_NSAM	2
../FOTA/Src/SMS_COTA.c:421:6:SET_HA	2
../FOTA/Src/SMS_COTA.c:428:6:SET_HB	2
../FOTA/Src/SMS_COTA.c:435:6:SET_HC	2
../FOTA/Src/SMS_COTA.c:442:6:SET_ACCOFFSET	2
../FOTA/Src/SMS_COTA.c:449:6:SET_USER	2
../FOTA/Src/SMS_COTA.c:456:6:SET_PASSWORD	2
../FOTA/Src/SMS_COTA.c:463:6:SET_VIN	2
../FOTA/Src/SMS_COTA.c:469:6:SET_LAT_LON	3
../FOTA/Src/SMS_COTA.c:477:6:SET_PHNUM	2
../FOTA/Src/SMS_COTA.c:483:6:SET_RTCTimer	2
../FOTA/Src/SMS_COTA.c:489:6:SET_RESET	1
../FOTA/Src/SMS_COTA.c:493:6:UPDATE_COMKeys	9
../FOTA/Src/SMS_COTA.c:527:6:SET_FOTA_SIZE	4
../FOTA/Src/SMS_COTA.c:547:6:SET_FOTA_UPDATE	2
../FOTA/Src/SMS_COTA.c:555:6:Write_CFGFlash	1
../FOTA/Src/SMS_COTA.c:562:6:getAllConfig	1
../FOTA/Src/SMS_COTA.c:598:6:FeedAllConfig	1
../FOTA/Src/SMS_COTA.c:655:6:GET_MIP	4
../FOTA/Src/SMS_COTA.c:676:6:GET_PORT1	4
../FOTA/Src/SMS_COTA.c:695:6:GET_MUSER	3
../FOTA/Src/SMS_COTA.c:713:6:GET_MPASS	3
../FOTA/Src/SMS_COTA.c:728:6:GET_CERT	3
../FOTA/Src/SMS_COTA.c:743:6:GET_KEY	3
../FOTA/Src/SMS_COTA.c:758:6:GET_CA	3
../FOTA/Src/SMS_COTA.c:773:6:GET_IP2	3
../FOTA/Src/SMS_COTA.c:788:6:GET_PORT2	2
../FOTA/Src/SMS_COTA.c:799:6:GET_SKEY1	3
../FOTA/Src/SMS_COTA.c:814:6:GET_SKEY2	3
../FOTA/Src/SMS_COTA.c:829:6:GET_SKEY3	3
../FOTA/Src/SMS_COTA.c:844:6:GET_APN	3
../FOTA/Src/SMS_COTA.c:861:6:GET_ION	4
../FOTA/Src/SMS_COTA.c:880:6:GET_NSAM	3
../FOTA/Src/SMS_COTA.c:895:6:GET_HA	3
../FOTA/Src/SMS_COTA.c:910:6:GET_HB	3
../FOTA/Src/SMS_COTA.c:925:6:GET_HC	3
../FOTA/Src/SMS_COTA.c:940:6:GET_ACCOFFSET	3
../FOTA/Src/SMS_COTA.c:955:6:GET_USER	3
../FOTA/Src/SMS_COTA.c:970:6:GET_PASSWORD	3
../FOTA/Src/SMS_COTA.c:985:6:GET_VIN	3
../FOTA/Src/SMS_COTA.c:1000:6:GET_LAT	4
../FOTA/Src/SMS_COTA.c:1020:6:GET_LON	4
../FOTA/Src/SMS_COTA.c:1040:6:GET_PHNUM	3
../FOTA/Src/SMS_COTA.c:1056:6:GET_RTCTimer	3
../FOTA/Src/SMS_COTA.c:1072:6:GET_ALOC	4
../FOTA/Src/SMS_COTA.c:1104:6:GET_Ckey	17
../FOTA/Src/SMS_COTA.c:1204:6:SGET_ALOC	1
