../Core/Src/TML.c:63:6:init	3
../Core/Src/TML.c:109:6:loop	9
../Core/Src/TML.c:159:6:onTemperCallback	1
../Core/Src/TML.c:162:6:handleCotaSMS	5
../Core/Src/TML.c:208:7:getUpdateVersion	1
../Core/Src/TML.c:211:6:setIMEI	2
../Core/Src/TML.c:217:6:Sleep_routine	1
../Core/Src/TML.c:234:6:Handle_LEDS	1
../Core/Src/TML.c:252:6:setPrintUartCmdStatus	1
../Core/Src/TML.c:255:6:getPrintUartCmdStatus	1
../Core/Src/TML.c:258:6:onPrintUartCmd	1
../Core/Src/TML.c:263:6:gsmParameterUpdate	4
../Core/Src/TML.c:293:6:makeMessageHeader	1
../Core/Src/TML.c:298:6:addGSMData	2
../Core/Src/TML.c:322:6:addGPSData	3
../Core/Src/TML.c:337:6:GPSDataCallback	1
../Core/Src/TML.c:341:6:task2	8
../Core/Src/TML.c:389:6:generateData	6
../Core/Src/TML.c:438:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/TML.c:483:6:HAL_UART_RxCpltCallback	2
../Core/Src/TML.c:491:6:HAL_UART_RxHalfCpltCallback	3
../Core/Src/TML.c:498:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/TML.c:508:6:setSampling	1
../Core/Src/TML.c:512:6:Check_USMS	1
