../Drivers/CMSIS/Include/core_cm33.h:2378:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm33.h:2390:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2587:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm33.h:2634:26:NVIC_EncodePriority	2
../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_gpio.h:283:22:LL_GPIO_SetPinMode	3
../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_gpio.h:813:26:LL_GPIO_IsInputPinSet	2
../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_exti.h:1534:22:LL_EXTI_ClearRisingFlag_0_31	1
../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_exti.h:1612:22:LL_EXTI_SetEXTISource	1
../GPIO/Src/gpio_handler.c:23:6:getSleepStatus	1
../GPIO/Src/gpio_handler.c:26:6:setSleppStatus	1
../GPIO/Src/gpio_handler.c:29:6:initEvb	1
../GPIO/Src/gpio_handler.c:32:6:initIvb	1
../GPIO/Src/gpio_handler.c:36:6:getInputVoltage	2
../GPIO/Src/gpio_handler.c:50:6:getInternalBattery	2
../GPIO/Src/gpio_handler.c:65:6:getIgnition	1
../GPIO/Src/gpio_handler.c:69:6:getTemperStatus	1
../GPIO/Src/gpio_handler.c:73:6:initRTC	1
../GPIO/Src/gpio_handler.c:76:6:setTime	2
../GPIO/Src/gpio_handler.c:87:6:setDate	2
../GPIO/Src/gpio_handler.c:97:6:getDateTime	3
../GPIO/Src/gpio_handler.c:112:6:config_IT	1
../GPIO/Src/gpio_handler.c:137:6:On_Wakeup_Config	1
../GPIO/Src/gpio_handler.c:162:6:Configure_RTC_WakeUp_Timer	2
../GPIO/Src/gpio_handler.c:171:6:GO_TO_SLEEP	2
../GPIO/Src/gpio_handler.c:185:6:Disable_EXTI0	1
../GPIO/Src/gpio_handler.c:193:6:SL_WK_GPIO_Int	1
../GPIO/Src/gpio_handler.c:221:6:Turn_OFF_Modules	1
../GPIO/Src/gpio_handler.c:230:6:Turn_ON_Modules	1
../GPIO/Src/gpio_handler.c:238:6:Sleep_Mode	2
